<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script><!-- content slider js -->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>


<script type="text/javascript" src="//use.typekit.net/csu6gdr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type='text/javascript' src='js/jquery.dcjqaccordion.2.7.min.js'></script>
<script type="text/javascript">
$(document).ready(function($){
					$('#accordion-1').dcAccordion({
						eventType: 'click',
						autoClose: true,
						saveState: false,
						disableLink: true,
						speed: 'fast',
						showCount: false,
						autoExpand: false,
						classExpand	 : 'dcjq-current-parent'
					});
				
});
</script>